# facebook-comments-stream

./: README.md  docker-compose.yml  model_training.ipynb
analytics-dashboard/: package-lock.json  package.json
analytics-dashboard/public/: index.html
analytics-dashboard/src/: App.js  index.js
analytics-dashboard/src/components/: DoughnutChart.js  LineChart.js  NavBar.js  OverView.js  SentimentAnalysis.js  SentimentAnalysisOverview.js  Test.js  WordsCloud.js  WordsCloudOverview.js
kafka-stream-processing/: HELP.md  pom.xml
kafka-stream-processing/src/main/java/com/example/kafkaStreamProcessing/: Controller.java  KafkaStreamProcessingApplication.java
kafka-stream-processing/src/main/java/com/example/kafkaStreamProcessing/Config/: KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  MongoConfig.java
kafka-stream-processing/src/main/java/com/example/kafkaStreamProcessing/analytics/: sentimentAnalysisAnalytics.java  wordsCloudAnalytics.java
kafka-stream-processing/src/main/java/com/example/kafkaStreamProcessing/databaseListener/: commentCollectionListener.java
kafka-stream-processing/src/main/java/com/example/kafkaStreamProcessing/entity/: Comment.java  EnrichedComment.java  Index.java  wordCountAggregationResult.java  wordCountsResults.java
kafka-stream-processing/src/main/java/com/example/kafkaStreamProcessing/eventHandler/: commentEventHandler.java
kafka-stream-processing/src/main/java/com/example/kafkaStreamProcessing/grpcClient/: grpcClient.java
kafka-stream-processing/src/main/java/com/example/kafkaStreamProcessing/repository/: commentRepository.java  enrichedCommentsRepository.java  indexRepository.java  wordCountsRepository.java
kafka-stream-processing/src/main/java/com/example/kafkaStreamProcessing/streams/: enrichedCommentsSinkStream.java  sentimentAnalysisStream.java  wordCountsStream.java  wordCountsStreamSink.java
scrapper/: main.py  requirements.txt
scrapper/config/: db_Connexion.py
scrapper/models/: Comment.py
scrapper/scrappers/: pageScrapper.py  postScrapper.py
sentiment-analysis-process/: Dockerfile  main.py  requirements.txt  sentimentAnalysis.py
sentiment-analysis-process/server/: PredictionService_pb2.py  PredictionService_pb2_grpc.py
