
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
auto.create.topics.enable = true
spring.data.mongodb.authentication-database=facebook_data
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=facebook_data
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
